<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows and Outlines</title>
    <style>
        .box{
            border: 2px solid black;
            padding: 34px;
            /* box-shadow: h-offset v-offset blur spread color inset; */
            box-shadow: 10px 10px 10px red;
        }
        h2{
            /* text-shadow: h-offset v-offset blur color; */
            text-shadow: 122px 12px 4px #ff0000;
            
            /* Outline  */
            outline: 2px solid green;
            outline-offset: 22px;
            background-color: yellow;
            text-align: center;
            border-radius: 2px;   
        }
    </style>
</head>
<body>
    <div class="box">
        I am a box
    </div>

    <h2>Hello World</h2>
</body>
</html>