<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing units in CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }
        .box{
            border: 2px solid black;
            background-color: aqua;
            /* width: 1600px; */
            width: 80vw; /*View port width*/
            margin: auto;
            box-sizing: border-box;
        }

        
        .container{
            border: 2px solid black;
            background-color: aqua;
            min-height: 80vh;
            /* width: 1600px; */
            width: 80vw; /*View port width*/
            
            margin: 23px auto;
            font-size: 16px;
            box-sizing: border-box;
        }

        .container p{
            border: 2px solid green;
            width: 50%;
            /* font-size: 2em; emphemeral unit */
            font-size: 2rem;
        }

        .mycont{
            box-sizing: border-box;
            margin: 23px auto;
            border: 2px solid black;
            color: rgb(0, 0, 0);
            font-size: 22px;
            width: 100vmin;
            width: 80vw;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Hi, Im Anna</h2>
    </div>

    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium rem mollitia consequatur illum temporibus blanditiis minus, possimus ipsa officiis expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum est quibusdam voluptate impedit 
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas ipsam expedita eos aperiam nesciunt similique. Blanditiis tenetur assumenda quasi dolorum! Odit, neque. Voluptates, vitae suscipit soluta beatae et rem asperiores quibusdam inventore! Quos tenetur beatae rerum? Ipsam voluptates molestiae itaque commodi beatae exercitationem eum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem iure in fugit deleniti et veniam soluta perspiciatis, eaque voluptatum ex iusto nam ab illo incidunt eius facilis consequatur voluptas architecto inventore ipsum suscipit doloribus odit beatae placeat? Suscipit numquam voluptate beatae sint natus molestias, repellendus officia voluptatibus nulla, accusantium repudiandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur itaque labore consectetur. Magni, facilis reprehenderit vero tenetur nisi optio, assumenda omnis vitae impedit totam, enim architecto cumque accusantium sapiente? Exercitationem, facere eius. Ad, eaque, id, debitis porro odit repudiandae vero dolorum explicabo ab molestias dolores sed magnam accusantium dolorem! Eveniet esse error eaque earum placeat libero ullam debitis dolore quibusdam amet voluptatibus, dolor, ipsum culpa cupiditate nisi ipsa accusantium possimus velit delectus. Unde doloribus quia omnis eius laboriosam incidunt ipsum amet, ea labore repudiandae et iusto nesciunt distinctio pariatur modi cumque, quasi voluptate, cum nobis minima exercitationem facere laborum aliquam quibusdam? Veniam expedita vero minima fuga illum id praesentium harum, saepe commodi totam vitae nostrum quidem ex voluptatum sapiente, voluptates rerum blanditiis nemo voluptas eaque a sequi, ad facere. Ullam totam animi similique in itaque ea consectetur doloribus id modi aperiam cum voluptatum tempora voluptatem nobis, pariatur, iste dolorem dolore ducimus sint, amet est ipsum earum quidem porro. Voluptates expedita inventore minima neque vel error velit et, dolorem a sint, aliquam nisi minus nulla nobis obcaecati quo, eum explicabo quisquam dicta quidem! Enim quisquam ut sapiente libero cum omnis ad ducimus, qui quam voluptatum veniam deserunt dolores quos aliquid amet molestiae. Dolorem nam, nobis repellat a cumque dignissimos nihil harum earum id deserunt eius illo iste amet nemo. Perferendis distinctio, autem consequuntur a sed necessitatibus, nam, velit reprehenderit modi repudiandae maxime veritatis quos dolorum explicabo ad. Quaerat excepturi, ducimus necessitatibus nesciunt deleniti tempore amet repellat libero exercitationem et illum optio! Dolor enim facere, voluptates tempore nemo sit harum, distinctio ad voluptate nostrum molestias. Nesciunt consectetur, quo praesentium perferendis beatae animi asperiores, molestias voluptas officia earum odio blanditiis explicabo doloribus, veritatis debitis quos cum? Facere nesciunt id eius excepturi quisquam quod, dolor ad. Culpa, nihil minima, mollitia possimus tempore architecto ratione iure esse, fuga perferendis aliquam! Consequatur facere voluptates, nam nemo minus eum enim. Ea beatae, delectus tempora at ullam quae provident? Ratione laborum facere dolorem fugit voluptatem quos error tempore maxime quod. Sapiente quidem placeat suscipit a, expedita consequatur nihil eaque nulla ducimus iure soluta inventore excepturi dolorum deserunt quis perferendis aliquam. Inventore distinctio perferendis doloremque tenetur quod reprehenderit vel fugiat. Ad saepe obcaecati non quae nam eius quasi dicta esse rerum. Maxime, voluptatem consectetur perferendis eaque id facilis corporis impedit necessitatibus unde voluptatibus saepe ea nemo quidem repudiandae voluptatum odit, illum vel debitis, ut sunt fugit veritatis! Saepe optio nemo ab. Enim modi veritatis voluptas eum laudantium inventore accusantium illo nemo, laboriosam ut nam doloremque, quo quam sunt rem aut consequuntur. Aliquid perspiciatis voluptate accusantium fugit officiis magni corrupti, dolorem error enim. Fuga, recusandae cum ullam rem nulla dolore magni repudiandae quidem dignissimos ex dolorum ut odio facere aliquam sapiente eius cumque placeat autem delectus. Maiores, officia sint. Enim iusto reiciendis, eveniet debitis obcaecati quidem odit voluptatibus nesciunt, ullam ea numquam, ut adipisci laudantium? Corporis earum ad, minima in totam, aperiam aut repellendus tempora dolore possimus temporibus dicta numquam excepturi. Recusandae est maxime dolores doloremque. Alias in libero modi.    totam consequatur dolore quae, quos voluptates doloribus, quasi doloremque sint quo natus hic dignissimos deserunt voluptas ipsam?</p>
        
    </div>

    <div class="mycont">
        I am another container
    </div>
</body>
</html>