<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .box1{
            /* position: absolute;
            top: 0px; */
            /* z-index: 1; */
            background-color: aqua;
        }
        .box2{
            /* position: relative; */
            /* top: 34px; */
            /* left: 56px; */
            /* z-index: -1; */
            background-color: brown;
        }
        .box3{
            background-color: chartreuse;
            position: fixed;
            height: 11px;
            bottom: 0px;
            left: 8vw;
        }
        .box4{
            background-color: gold;
        }
        .parent{
            /* position: absolute; */
            padding: 43px;
            margin: 34px;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>