<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        h2{
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500; */
            font-family: "Protest Strike", sans-serif;
            font-weight: 300;
            font-style: normal;
            color: rgb(26, 23, 173);
            text-align: center;
            letter-spacing: 21px;
        }
        p{
            line-height: 3;
            font-family: "Poppins", sans-serif;
            font-weight: 350;
            font-style: normal;
            font-size: 15px;
        }
        h3{
            font-size: 30px;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: wavy;
            text-decoration-thickness: 7px; 
            text-indent: 20px;
        }
        .lorem{
            border: 2px solid red;
            /* text-overflow: clip;  when text is overflowing from width what to perform it decides*/
            width: 45px;
            /* word-break: break-all;  for breaking the words*/
            /* overflow: hidden;  to not overflow outside the width or border*/
            overflow: hidden;
        }

    </style>
</head>
<body>
    <div>
        <h2>Fonts in CSS</h2>
        <h3>about Fonts</h3>
        <p>Hi, My name is Muhammad Zain Zameer</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam maxime veniam obcaecati minus natus voluptates officiis hic molestiae nihil, commodi modi incidunt eaque temporibus illum animi quam optio molestias beatae autem fuga ipsa atque eos. Harum veritatis nisi libero dolorem?</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ea id maiores ducimus vel. Repudiandae, aliquam quam voluptatem laborum assumenda maiores, aut facere qui, nam perspiciatis debitis quasi ut consequuntur?</p>
    </div>
</body>
</html>